PORT=8000
LOGGER_LEVEL=debug
SERVICE_NAME=ms_service_kuvera
DEBUG=active
BASE_URL=

URL_IHSG=
URL_ANTAM=

REDIS_HOST=localhost
REDIS_PORT=6379

URL_AUTH_GOOGLE=

DB_PG_HOST=localhost
DB_PG_PORT=5432
DB_PG_USERNAME=root
DB_PG_PASSWORD=
DB_PG_NAME=ms_service_kuvera

ENCRYPT_KEY=
ENCRYPT_KEY_IV=
ALGORITHM_ENCRYPT=

MAX_DEVICE_LOGIN=
SECRET_TOKEN_JWT=
PRIVATE_KEY_JWT=
PUBLIC_KEY_JWT=
