PORT=8000
LOGGER_LEVEL=debug
SERVICE_NAME=ms_service_kuvera
URL_IHSG=
URL_ANTAM=
REDIS_HOST=localhost
REDIS_PORT=6379

DB_PG_HOST=localhost
DB_PG_PORT=5432
DB_PG_USERNAME=root
DB_PG_PASSWORD=
DB_PG_NAME=ms_service_kuvera

